\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pengantar.aux}
\@input{pendahuluan.aux}
\@input{prinsip.aux}
\@input{crypto.aux}
\@input{hash.aux}
\@input{DNS.aux}
\@input{pgp.aux}
\@input{email.aux}
\@input{web.aux}
\@input{soceng.aux}
\@input{incident.aux}
\@input{penutup.aux}
\bibdata{referensi}
\bibcite{webbook}{{1}{}{{}}{{}}}
\bibcite{rfc822}{{2}{}{{}}{{}}}
\bibcite{RFC2068}{{3}{}{{}}{{}}}
\bibcite{sp800-84}{{4}{}{{}}{{}}}
\bibcite{davidkahn}{{5}{}{{}}{{}}}
\bibcite{levycrypto}{{6}{}{{}}{{}}}
\bibcite{mandiaincident}{{7}{}{{}}{{}}}
\bibcite{mitnickdeception}{{8}{}{{}}{{}}}
\bibcite{BRsecuresoftware}{{9}{}{{}}{{}}}
\bibcite{brwannacry}{{10}{}{{}}{{}}}
\bibcite{MD5}{{11}{}{{}}{{}}}
\bibcite{takedown}{{12}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bibliography}{79}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{81}{section*.2}\protected@file@percent }
\@input{tcpdump.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{83}
